<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Personal Portfolio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 72);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 26px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(172, 172, 242);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            align-items: center;
        }
        .firstSection div{
            width: 60%;
            padding-left: 40px;
            margin-left: 40px;
            justify-content: center;
        }
        .leftSection{
            font-size: 30px;
            margin-top: 2rem;
        }
        .rightSection img{
            width: 90%;
            margin-top: 1rem;
        }
        .name{
            color: cyan;
        }
        .profession{
            color: rgb(201, 168, 255);
        }
        #element{
            color: cyan;
        }
        .intro{
            margin-top: 2rem;
            font-size: 18px;
            color: rgb(124, 124, 179);
        }
        .leftSection p{
            margin-top: 5rem;
            font-size: 1rem;
        }
        .icons i{
           padding: 0 2rem;
        }
        .icons i:hover{
           font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Astha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, My name is <span class="name">Astha Agrawal</span>
            <div>And I am a ......</div>
            <span id="element"></span>
            <div class="intro">"I Design and code beautifully simple things and I LOVE what I do"</div>
            <p>You can Contact me through:</p>
            <div class="icons"> 
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
            <div class="rightSection">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/young-female-computer-programmer-coding-at-laptop-6353862-5264779.png?f=webp" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Full Stack Web Developer', 'also a Web Designer.'],
          typeSpeed: 70,
        });
      </script>
</body>
</html>